{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "update-country-flags": "if [ ! -d \"public/flags\" ]; then react-flugpack; fi"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@mantine/carousel": "^8.3.3",
    "@mantine/core": "^8.3.3",
    "@mantine/dates": "^8.3.3",
    "@mantine/form": "^8.3.3",
    "@mantine/hooks": "^8.3.3",
    "@mantine/notifications": "^8.3.3",
    "@maplibre/maplibre-gl-geocoder": "^1.9.0",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.84.0",
    "@tanstack/react-query-devtools": "^5.84.0",
    "@turf/turf": "^7.2.0",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "maplibre-gl": "^5.6.1",
    "next": "15.3.4",
    "next-intl": "^4.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-flagpack": "^2.0.6",
    "react-hook-form": "^7.60.0",
    "tg-sdk": "link:../packages/tg-sdk",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.4",
    "postcss": "^8",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.3.3"
  }
}
